# YunaTube_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  yunatube.p12
app/keystore/: release.keystore
app/src/androidTest/java/ca/paulshin/yunatube/: MainActivityTest.java
app/src/androidTest/java/ca/paulshin/yunatube/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/ca/paulshin/yunatube/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/ca/paulshin/yunatube/test/common/: TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/paulshin/yunatube/: BoilerplateApplication.java  Config.java  YTApplication.java
app/src/main/java/ca/paulshin/yunatube/data/: DataManager.java  SyncService.java
app/src/main/java/ca/paulshin/yunatube/data/firebase/: AcrosticPoem.java
app/src/main/java/ca/paulshin/yunatube/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/ca/paulshin/yunatube/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/ca/paulshin/yunatube/data/remote/: FlickrService.java  InstaService.java  RibotsService.java  YunaTubeService.java
app/src/main/java/ca/paulshin/yunatube/db/: DBHelper.java
app/src/main/java/ca/paulshin/yunatube/game/: Droid.java  DroidRunJumpView.java  Game.java  Pastry.java  Pothole.java  Road.java
app/src/main/java/ca/paulshin/yunatube/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ca/paulshin/yunatube/injection/component/: ActivityComponent.java  (+1 more)
app/src/main/java/ca/paulshin/yunatube/jump_game/: Droid.java  DroidRunJumpView.java  Game.java  Pastry.java  Pothole.java  Road.java
app/src/main/java/ca/paulshin/yunatube/receiver/: ConnectivityChangeReceiver.java
app/src/main/java/ca/paulshin/yunatube/util/: AndroidComponentUtil.java  CollectionUtil.java  DialogFactory.java  EventPosterHelper.java  FileUtil.java  GlideUtil.java  LanguageUtil.java  LogUtil.java  MiscUtil.java  NetworkUtil.java  PicassoUtil.java  ResourceUtil.java  ToastUtil.java  UIUtil.java  ViewUtil.java  YTPreference.java
app/src/main/java/ca/paulshin/yunatube/viewholders/: PoemViewholder.java
app/src/main/java/ca/paulshin/yunatube/widgets/: AddFloatingActionButton.java  BezelImageView.java  DepthPageTransformer.java  DividerItemDecoration.java  FABFrameLayout.java  FloatingActionButton.java  FloatingActionsMenu.java  LandscapeImageView.java  MessageCardView.java  PeekImageView.java  PortraitImageView.java  RecyclerViewEmptySupport.java  RecyclerViewScrollDetector.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareBezelImageView.java  SquareByHeightImageView.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquarePeekImageView.java  SquareRelativeLayout.java  ViewPagerFixed.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: bezel_background_mask.xml  bezel_bottom_round_background_mask.xml  bezel_left_round_background_mask.xml  bezel_right_round_background_mask.xml  bezel_top_round_background_mask.xml  circle_border.xml  circle_border_focused.xml  circle_border_pressed.xml  divider.xml  fab_background.xml  faves_fab_background.xml  faves_fab_ripple_background_off.xml  horizontal_blue_to_white_gradient_bg.xml  horizontal_yellow_to_white_gradient_bg.xml  ic_action_overflow.xml  input_box_bg.xml  main_item_box_bg.xml  main_more_button_bg.xml  main_more_button_bg_normal.xml  main_more_button_bg_pressed.xml  my_fave_fab_background.xml  ripple.xml  round_bottom_corner_gradient_bg.xml  save_background.xml  vertical_gray_gradient_bg.xml  yuna_20q20a_box_bg.xml  yuna_awards_box_bg.xml  yuna_competitions_box_bg.xml  yuna_family_sites_box_bg.xml  yuna_praises_box_bg.xml  yuna_programs_box_bg.xml  yuna_search_box_bg.xml  yuna_wikipedia_box_bg.xml
app/src/main/res/layout/: a_acrostic_poem.xml  a_familysites.xml  a_guide.xml  a_insta_feed.xml  a_insta_photo.xml  a_insta_video.xml  a_jukebox.xml  a_main.xml  a_main_search.xml  a_message.xml  a_my_faves.xml  a_photo.xml  a_photo_list.xml  a_photo_section.xml  a_search.xml  a_search_web.xml  a_settings.xml  a_splash.xml  a_story.xml  a_video.xml  a_video_section.xml  a_videos.xml  a_webview.xml  activity_main.xml  f_game.xml  f_gif_item.xml  f_guide_1.xml  f_link.xml  f_main.xml  f_photo.xml  f_photo_item.xml  f_video.xml  f_web_search.xml  f_yuna.xml  i_insta.xml  i_photo_list.xml  i_photo_section.xml  message_card.xml  my_faves_fab.xml  p_acrostic_poem_write.xml  (+17 more)
app/src/main/res/layout-land/: f_video.xml  f_yuna.xml  my_faves_fab.xml  p_main_instagram.xml
app/src/main/res/layout-w600dp/: p_video_fab.xml
app/src/main/res/layout-xlarge/: p_main_instagram.xml
app/src/main/res/layout-xlarge-land/: f_video.xml
app/src/main/res/menu/: menu_insta.xml  menu_insta_feed.xml  menu_message.xml  menu_new_videos.xml  menu_search.xml  menu_youtube.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/ca/paulshin/yunatube/: DataManagerTest.java  DatabaseHelperTest.java  MainMenuPresenterTest.java  MainPresenterTest.java
app/src/test/java/ca/paulshin/yunatube/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
dao/: build.gradle  proguard-rules.pro
dao/src/androidTest/java/ca/paulshin/dao/: ApplicationTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/ca/paulshin/dao/: DBVideo.java  DaoMaster.java  DaoSession.java  VideoDao.java  YTDaoGenerator.java
(+146 files in other folders)
