<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ca.paulshin.yunatube.ui.YunaFragment">

    <LinearLayout
        android:id="@+id/yuna_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/yuna_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ca.paulshin.yunatube.widgets.BezelImageView
                        android:id="@+id/story_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/yuna_story"
                        app:maskDrawable="@drawable/bezel_right_round_background_mask"/>

                    <ca.paulshin.yunatube.widgets.BezelImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/story_image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/story_image"
                        android:layout_toLeftOf="@id/story_image"
                        android:src="@drawable/horizontal_yellow_to_white_gradient_bg"
                        app:maskDrawable="@drawable/bezel_left_round_background_mask"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/story_image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/story_image"
                        android:layout_toLeftOf="@id/story_image"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/main_layout_padding">

                        <TextView
                            android:id="@+id/story_title"
                            style="@style/yuna_bigmenu_title"
                            android:text="@string/story_of_yuna"/>

                        <TextView
                            android:id="@+id/story_desc"
                            style="@style/yuna_bigmenu_desc"
                            android:text="@string/story_of_yuna_desc"/>
                    </LinearLayout>

                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="@dimen/main_layout_padding"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ca.paulshin.yunatube.widgets.BezelImageView
                        android:id="@+id/message_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/yuna_message"
                        app:maskDrawable="@drawable/bezel_right_round_background_mask"/>

                    <ca.paulshin.yunatube.widgets.BezelImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/message_image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/message_image"
                        android:layout_toLeftOf="@id/message_image"
                        android:src="@drawable/horizontal_blue_to_white_gradient_bg"
                        app:maskDrawable="@drawable/bezel_left_round_background_mask"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/message_image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/message_image"
                        android:layout_toLeftOf="@id/message_image"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/main_layout_padding">

                        <TextView
                            android:id="@+id/message_title"
                            style="@style/yuna_bigmenu_title"
                            android:text="@string/message_to_yuna"/>

                        <TextView
                            android:id="@+id/message_desc"
                            style="@style/yuna_bigmenu_desc"
                            android:text="@string/message_to_yuna_desc"/>
                    </LinearLayout>

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yuna_center_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yuna_top_menu"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_layout_inner_padding"
                android:layout_marginTop="@dimen/main_layout_padding"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/wiki"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_layout_inner_padding"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuna_wikipedia_box_bg"
                        android:drawableLeft="@drawable/ic_yuna_wikipedia"
                        android:drawablePadding="@dimen/main_layout_padding"
                        android:gravity="center_vertical"
                        android:padding="@dimen/main_layout_padding"
                        android:text="@string/wiki"
                        android:textAllCaps="true"
                        android:textColor="@color/body_text_1_inverse"
                        android:textSize="@dimen/text_size_medium"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/q20a20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_layout_inner_padding"
                    android:layout_marginRight="@dimen/main_layout_inner_padding"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuna_20q20a_box_bg"
                        android:drawableLeft="@drawable/ic_yuna_20q20a"
                        android:drawablePadding="@dimen/main_layout_padding"
                        android:gravity="center_vertical"
                        android:padding="@dimen/main_layout_padding"
                        android:text="@string/q20a20"
                        android:textAllCaps="true"
                        android:textColor="@color/body_text_1_inverse"
                        android:textSize="@dimen/text_size_medium"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/programs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_layout_inner_padding"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuna_programs_box_bg"
                        android:drawableLeft="@drawable/ic_yuna_programs"
                        android:drawablePadding="@dimen/main_layout_padding"
                        android:gravity="center_vertical"
                        android:padding="@dimen/main_layout_padding"
                        android:text="@string/programs"
                        android:textAllCaps="true"
                        android:textColor="@color/body_text_1_inverse"
                        android:textSize="@dimen/text_size_medium"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_layout_padding"
                android:layout_marginTop="@dimen/main_layout_inner_padding"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/competitions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/main_layout_inner_padding"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuna_competitions_box_bg"
                        android:drawableLeft="@drawable/ic_yuna_competitions"
                        android:drawablePadding="@dimen/main_layout_padding"
                        android:gravity="center_vertical"
                        android:padding="@dimen/main_layout_padding"
                        android:text="@string/competitions"
                        android:textAllCaps="true"
                        android:textColor="@color/body_text_1_inverse"
                        android:textSize="@dimen/text_size_medium"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/awards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_layout_inner_padding"
                    android:layout_marginRight="@dimen/main_layout_inner_padding"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuna_awards_box_bg"
                        android:drawableLeft="@drawable/ic_yuna_awards"
                        android:drawablePadding="@dimen/main_layout_padding"
                        android:gravity="center_vertical"
                        android:padding="@dimen/main_layout_padding"
                        android:text="@string/awards"
                        android:textAllCaps="true"
                        android:textColor="@color/body_text_1_inverse"
                        android:textSize="@dimen/text_size_medium"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/praises"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_layout_inner_padding"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuna_praises_box_bg"
                        android:drawableLeft="@drawable/ic_yuna_praises"
                        android:drawablePadding="@dimen/main_layout_padding"
                        android:gravity="center_vertical"
                        android:padding="@dimen/main_layout_padding"
                        android:text="@string/praises"
                        android:textAllCaps="true"
                        android:textColor="@color/body_text_1_inverse"
                        android:textSize="@dimen/text_size_medium"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/yuna_content"
        android:orientation="vertical">

        <ca.paulshin.yunatube.widgets.SquareByHeightImageView
            android:id="@+id/yuna_kiss"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/yuna_kiss"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/main_layout_padding"
            android:layout_marginTop="@dimen/main_layout_inner_padding"
            android:text="@string/coming_soon"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1_inverse"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/heart"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</RelativeLayout>
