<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>notice_text_en</key>
        <value>Welcome to YunaTube!</value>
    </entry>
    <entry>
        <key>fact_text_en</key>
        <value>Yuna's favorite food is bread.</value>
    </entry>
    <entry>
        <key>notice_text_ko</key>
        <value>연아튜브에 오신것을 환영합니다!</value>
    </entry>
    <entry>
        <key>fact_text_ko</key>
        <value>김연아 선수가 제일 좋아하는 음식은 빵이다.</value>
    </entry>
</defaultsMap>