<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="@dimen/jukebox_bottom_height"
                 android:background="@color/window_background"
                 android:elevation="@dimen/bottomsheet_elevation"
                 android:gravity="center"
                 android:padding="0dp">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>