<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/theme_primary_light"
                                                 tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:tag="0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_home"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_home_on"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:tag="1">s

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_yuna"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_yuna_on"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:tag="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_video"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_video_on"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:tag="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_photo"/>

            <ImageView
                android:id="@+id/main_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_photo_on"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:tag="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_game"/>

            <ImageView
                android:id="@+id/main_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:padding="@dimen/menu_image_padding"
                android:src="@drawable/menu_game_on"/>
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_menu"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search"
        app:backgroundTint="@color/deeporange"/>

</android.support.design.widget.CoordinatorLayout>