<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/theme_primary_light"
                                                 tools:context=".ui.main.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary">

            <include layout="@layout/toolbar_actionbar_with_headerbar"/>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@drawable/message_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="comment"
        android:src="@drawable/ic_write"
        app:backgroundTint="@color/deeporange"/>

    <FrameLayout
        android:id="@+id/comment_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_input_height"
        android:background="@color/message_background"
        android:elevation="@dimen/bottomsheet_elevation"
        android:padding="@dimen/comment_padding"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/p_comment_box"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>