<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context="ca.paulshin.yunatube.ui.PhotoFragment">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/ic_none"
        android:text="@string/offline_title"
        android:textColor="@color/body_text_1_inverse"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stream"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/collections"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/collection_bg"
            android:scrollbars="vertical"/>
    </LinearLayout>

</RelativeLayout>
