<?xml version="1.0" encoding="utf-8"?>

<ca.paulshin.yunatube.widgets.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:onClick="onPhotoListClicked">

    <ca.paulshin.yunatube.widgets.SquareImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
</ca.paulshin.yunatube.widgets.SquareFrameLayout>